// Global
@syntax-background: #242424;
@syntax-background-color: darken(@syntax-background, 7%);
@syntax-foreground: #d5d5d5;
@syntax-invalid-background: #4f0a4f;
@syntax-invalid-foreground: #fd5ff1;
@syntax-invisibles: lighten(@syntax-background, 25%);
@syntax-selection: #454545;
@syntax-cursor: #e6e6e6;
@syntax-comment: #747474;
@syntax-keyword: #9a7fd5;
@syntax-storage: #d2c057;
@syntax-constant: #a1f7b5;
@syntax-variable: #5db0d7;
@syntax-string: #f29766;
@syntax-support: #d7bad9;
@syntax-entity: #d5d5d5;
@syntax-class: #f0e8bc;
@syntax-tag: #5db0d7;
@syntax-tag-attribute-name: #9bbbdc;

// Gutter
@syntax-gutter-background: #2c2c2c;
@syntax-gutter-foreground: #7f7f7f;
@syntax-gutter-border: 1px solid #464646;
@syntax-gutter-background-selected: lighten(@syntax-gutter-background, 20%);
@syntax-gutter-foreground-selected: darken(@syntax-gutter-foreground, 60%);

// HTML
@syntax-html-tag: #5db0d7;
@syntax-html-sgml: #d9d9d9;
@syntax-html-string: #f29766;

// CSS
@syntax-css-selector: #ffa34e;
@syntax-css-property-name: #8cf0ff;
@syntax-css-property-value: #d9d9d9;
@syntax-css-important: #06909a;
@syntax-css-string: #e7c26f;
@syntax-css-pseudo-class: #d9d9d9;
@syntax-css-pseudo-element: #d9d9d9;
@syntax-css-media-at: #ffa34e;
@syntax-css-media-operator: #06909a;
@syntax-css-function: #d9d9d9;
@syntax-css-function-parameter: #ffa34e;
@syntax-css-color-name: #06909a;

// Javascript
@syntax-js-storage: #9a7fd5;
@syntax-js-function-definition: #5db0d7;
@syntax-js-keyword: #d2c057;
@syntax-js-string: #f28b54;
@syntax-js-support: #d9d9d9;
@syntax-js-variable: #d9d9d9;
@syntax-js-variable-property: #d2c057;

// PHP
@syntax-php-function-call: #d5d5d5;
@syntax-php-class-property: #9bbbdc;
@syntax-php-sql-constant: #f071bc;
@syntax-php-function-definition: #bfdbe8;

// XML
@syntax-xml-doctype: #d9d9d9;
@syntax-xml-cdata: lighten(@syntax-html-string, 15%);

// For find and replace markers
@syntax-result-marker-border: 1px solid #969696;
@syntax-result-marker-selected-border: 1px solid white;
